$-------------------------------------------------------------------
RUN_DATA
  ALYA:                   FEM_OHT_nom
  CODE=                   1
  LIVE_INFO:              FILE
  LOG_FILE:               OFF
END_RUN_DATA
$-------------------------------------------------------------------
PROBLEM_DATA
  TIME_COUPLING:          GLOBAL, FROM_CRITICAL
  TIME_INTERVAL:          0.0, 4.06633e-03
  NUMBER_OF_STEPS=        1e6
  MAXIMUM_NUMBER_GLOBAL=  1
  SOLIDZ_MODULE:          ON
  END_SOLIDZ_MODULE
  PARALL_SERVICE:         ON
    OUTPUT_FILE:          OFF
    POSTPROCESS:          MASTER
    PARTITION_TYPE:       FACES
    PARTITIONING:
      METHOD:             METIS
    END_PARTITIONING
  END_PARALL_SERVICE
END_PROBLEM_DATA
$-------------------------------------------------------------------
MPI_IO:                   OFF
  GEOMETRY:               OFF
  POSTPROCESS:            OFF
  RESTART:                OFF
  MERGE:                  OFF
  SYNCHRONOUS:            OFF
END_MPI_IO
$-------------------------------------------------------------------
